{
  "name": "why-buy-1-get-1-beats-50-off-section-06",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.76 preview",
    "check": "npx --yes hyperframes@0.6.76 lint && npx --yes hyperframes@0.6.76 validate && npx --yes hyperframes@0.6.76 inspect --at 1.0,5.0,6.2,8.0,10.5,13.8,15.5,19.0,21.4,25.0,28.0,32.2,34.0",
    "render": "npx --yes hyperframes@0.6.76 render"
  }
}
