{
  "name": "why-everyone-pretends-to-be-busy-section-03-status",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.76 preview",
    "check": "npx --yes hyperframes@0.6.76 lint && npx --yes hyperframes@0.6.76 validate && npx --yes hyperframes@0.6.76 inspect --at 1.6,5.5,11.8,14.8,19.0,24.6,28.5,37.0,43.5",
    "render": "npx --yes hyperframes@0.6.76 render"
  }
}
