{
  "name": "why-everything-is-a-subscription-now-section-03-the-spread",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.76 preview",
    "check": "npx --yes hyperframes@0.6.76 lint && npx --yes hyperframes@0.6.76 validate && npx --yes hyperframes@0.6.76 inspect --at 6.0,11.5,18.5,23.0,29.5,37.0,40.0,47.0,52.5",
    "render": "npx --yes hyperframes@0.6.76 render"
  }
}
