{
  "name": "why-you-cant-get-your-first-job-1-the-ladder-is-a-circle",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.76 preview --port 1001",
    "check": "npx --yes hyperframes@0.6.76 lint && npx --yes hyperframes@0.6.76 validate && npx --yes hyperframes@0.6.76 inspect --at 0.7,1.7,2.2,4.2,5.1,5.8,6.3,7.9,8.6,8.9,9.7,10.3,10.8,11.4,12.6,13.7,14.7,15.9,16.3,16.9,17.5,18.5,19.05",
    "render": "npx --yes hyperframes@0.6.76 render"
  }
}
