{
  "name": "why-everything-is-a-subscription-now-section-02-reframe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.76 preview",
    "check": "npx --yes hyperframes@0.6.76 lint && npx --yes hyperframes@0.6.76 validate && npx --yes hyperframes@0.6.76 inspect --at 1.4,6.0,11.6,18.6,23.8,27.9,33.6,36.8",
    "render": "npx --yes hyperframes@0.6.76 render"
  }
}
