{
  "name": "why-internet-full-of-ai-slop-section-05-got-out",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.76 preview",
    "check": "npx --yes hyperframes@0.6.76 lint && npx --yes hyperframes@0.6.76 validate && npx --yes hyperframes@0.6.76 inspect --at 2.0,3.4,6.6,11.9,13.0,16.0,20.6,21.4,24.2,28.2,31.6,33.6,40.2,42.4,46.2,48.2,51.0,53.2",
    "render": "npx --yes hyperframes@0.6.76 render"
  }
}
