{
  "name": "why-cheap-products-section-03-the-price-tag-speaks-first",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.76 preview",
    "check": "npx --yes hyperframes@0.6.76 lint && npx --yes hyperframes@0.6.76 validate && npx --yes hyperframes@0.6.76 inspect --at 0.4,2.8,5.8,8.8,11.6,15.6,18.3,22.6,25.5,28.5,31.8,33.0",
    "render": "npx --yes hyperframes@0.6.76 render"
  }
}
